{
  "name": "atom-paradise-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A port of Manas140's [paradise-theme/paradise](https://github.com/paradise-theme/paradise) to Atom's editor",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/nickesc/atom-paradise-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
